<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <style>
        body {
            background-image: url('https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=106968030,203882663&fm=179&app=35&f=PNG?w=2880&h=1020&s=B4D11A7C6ACA67647EA3AFEE0300E008');
        }
        
        p {
            text-align: center;
        }
        
        a {
            font-style: italic;
        }
        
        .indent {
            color: black !important;
        }
        
        .font {
            font-size: 40px;
            text-shadow: 5px 5px 5px black;
            color: orange;
        }
    </style>
    <title>新年快乐</title>
</head>

<body>
    <div class="font">
        <p><i>实“鼠”不易&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i></p>
        <p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“牛”转乾坤</i></p>
    </div>
    <div class="font">
        <p style="text-align: left; color: black;">点击观看：</p>
        <a href="colorful.html" target="_blank">
            <span style="color: red;">新</span>
            <span style="color: orangered;">年</span>
            <span style="color: yellow;">彩</span>
            <span style="color: green;">动</span>
            <span style="color: blue">画</span>
        </a>
    </div>
    <div class="indent font">
        <p style="text-align: left;">
            小浩祝您：
        </p>
        <p style="text-align: left; text-indent: 1em;">一帆风顺，</p>
        <p style="text-align: left; text-indent: 2em;">二气雍和，</p>
        <p style="text-align: left; text-indent: 3em;">三星拱户，</p>
        <p style="text-align: left; text-indent: 4em;">四季平安，</p>
        <p style="text-align: left; text-indent: 5em;">五福临门，</p>
        <p style="text-align: left; text-indent: 6em;">六阳会门，</p>
        <p style="text-align: left; text-indent: 5em;">七彩应具，</p>
        <p style="text-align: left; text-indent: 4em;">八面迎财，</p>
        <p style="text-align: left; text-indent: 3em;">九星高照，</p>
        <p style="text-align: left; text-indent: 2em;">百年益寿，</p>
        <p style="text-align: left; text-indent: 1em;">千福溢光，</p>
    </div>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.veryhuo.com%2Fupload%2F20201228%2F4429d56dd0efbd8a1f359fe3dd7b8381.jpg&refer=http%3A%2F%2Fpic.veryhuo.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1615646199&t=7376b721104af61fbb01efa89ccc01c3">
    <p style="color: lightskyblue; text-align: right;" class="font">--小浩</p>
</body>

</html>